{
  "manifest_version": 2,
  "name": "Blackground",
  "version": "2.0.0.0",

  "default_locale": "en",
  "description": "Turn your favourite websites black!",
  "icons": {
    "16": "extension_icons/blackbg-16.png",
    "32": "extension_icons/blackbg-32.png",
    "48": "extension_icons/blackbg-48.png",
    "128": "extension_icons/blackbg-128.png"
  },

  "options_page": "settings/settings.html",
  "browser_action": {
    "default_title": "Turn off the light.",
    "default_popup": "pop-up/pop-up.html"
  },  
    
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "jquery/jquery-3.4.1.min.js",
        "content_scripts/utils/utils.js",
        "content_scripts/set_bg_color.js"
      ],
      "css": [
        "styles/blackground.css"
      ]
    }
  ],

  "permissions": [
    "storage",
    "tabs"
  ]

}
